# cookbook-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mzielinski/cookbook/: CookbookApplication.java
src/main/java/com/mzielinski/cookbook/config/: AdminConfig.java  CoreConfiguration.java  SecurityConfig.java
src/main/java/com/mzielinski/cookbook/controller/: IngredientController.java  NutritionValuesController.java  ProductController.java  ProductGroupController.java  RecipeCategoryController.java  RecipeController.java  UserController.java  WineSelectorController.java
src/main/java/com/mzielinski/cookbook/domain/: Carbohydrates.java  Edamam.java  Fat.java  Ingredient.java  Kcal.java  Mail.java  Nutrients.java  Product.java  ProductGroup.java  ProductMatches.java  Protein.java  Recipe.java  RecipeCategory.java  Spoonacular.java  User.java
src/main/java/com/mzielinski/cookbook/exception/: EdamamNotAvailableException.java  IngredientNotFoundException.java  NutrientNotFoundException.java  ProductGroupNotFoundException.java  ProductNotFoundException.java  RecipeCategoryNotFoundException.java  RecipeNotFoundException.java  SpoonacularNotAvailableException.java  UserNotFoundException.java  WineNotFoundException.java
src/main/java/com/mzielinski/cookbook/mapper/: EdamamMapper.java  IngredientMapper.java  ProductGroupMapper.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db dumps/: Dump20200622.sql
src/test/java/com/mzielinski/cookbook/: CookbookApplicationTests.java
src/test/resources/: application.properties
(+71 files in other folders)
