spring.datasource.url=jdbc:mysql://localhost:3306/cookbook?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mzielinski
spring.datasource.password=mzielinski
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#EDAMAM
edamam.api.endpoint.prod=https://api.edamam.com/api/nutrition-data
edamam.app.id=584ed8f8
edamam.app.key=db0b7e9e3daa57b27d02d0af0d7bfa17

#SPOONACULAR
spoonacular.api.endpoint.prod=https://api.spoonacular.com/food/wine/pairing
spoonacular.api.key=ab534e3e69944650be34c523d1ca02c0


#ADMINISTRATION
admin.name=Maciek
admin.mail=mac.ziel@gmail.com

#MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=application.cookbook@gmail.com
spring.mail.password=cookbookapp26
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

